# SymbolsHelper-Confirmed: 1.0.215 amd64
libyang.so.1 libyang1 #MINVER#
* Build-Depends-Package: libyang-dev
 ly_clean_plugins@Base 1.0.130
 ly_ctx_clean@Base 1.0.130
 ly_ctx_destroy@Base 1.0.130
 ly_ctx_find_path@Base 1.0.130
 ly_ctx_get_disabled_module_iter@Base 1.0.130
 ly_ctx_get_module@Base 1.0.130
 ly_ctx_get_module_by_ns@Base 1.0.130
 ly_ctx_get_module_data_clb@Base 1.0.130
 ly_ctx_get_module_imp_clb@Base 1.0.130
 ly_ctx_get_module_iter@Base 1.0.130
 ly_ctx_get_module_older@Base 1.0.130
 ly_ctx_get_module_set_id@Base 1.0.130
 ly_ctx_get_node@Base 1.0.130
 ly_ctx_get_options@Base 1.0.130
 ly_ctx_get_searchdirs@Base 1.0.130
 ly_ctx_get_submodule2@Base 1.0.130
 ly_ctx_get_submodule@Base 1.0.130
 ly_ctx_info@Base 1.0.130
 ly_ctx_internal_modules_count@Base 1.0.130
 ly_ctx_load_module@Base 1.0.130
 ly_ctx_new@Base 1.0.130
 ly_ctx_new_ylmem@Base 1.0.130
 ly_ctx_new_ylpath@Base 1.0.130
 ly_ctx_remove_module@Base 1.0.130
 ly_ctx_set_allimplemented@Base 1.0.130
 ly_ctx_set_disable_searchdir_cwd@Base 1.0.130
 ly_ctx_set_disable_searchdirs@Base 1.0.130
 ly_ctx_set_module_data_clb@Base 1.0.130
 ly_ctx_set_module_imp_clb@Base 1.0.130
 ly_ctx_set_prefer_searchdirs@Base 1.0.130
 ly_ctx_set_priv_dup_clb@Base 1.0.130
 ly_ctx_set_searchdir@Base 1.0.130
 ly_ctx_set_trusted@Base 1.0.130
 ly_ctx_unset_allimplemented@Base 1.0.130
 ly_ctx_unset_disable_searchdir_cwd@Base 1.0.130
 ly_ctx_unset_disable_searchdirs@Base 1.0.130
 ly_ctx_unset_prefer_searchdirs@Base 1.0.130
 ly_ctx_unset_searchdirs@Base 1.0.130
 ly_ctx_unset_trusted@Base 1.0.130
 ly_err_clean@Base 1.0.130
 ly_err_first@Base 1.0.130
 ly_err_print@Base 1.0.130
 ly_errapptag@Base 1.0.130
 ly_errmsg@Base 1.0.130
 ly_errno_glob_address@Base 1.0.130
 ly_errpath@Base 1.0.130
 ly_get_loaded_plugins@Base 1.0.130
 ly_get_log_clb@Base 1.0.130
 ly_load_plugins@Base 1.0.130
 ly_log_options@Base 1.0.130
 ly_path_data2schema@Base 1.0.130
 ly_path_xml2json@Base 1.0.130
 ly_register_exts@Base 1.0.130
 ly_register_types@Base 1.0.130
 ly_set_add@Base 1.0.130
 ly_set_clean@Base 1.0.130
 ly_set_contains@Base 1.0.130
 ly_set_dup@Base 1.0.130
 ly_set_free@Base 1.0.130
 ly_set_log_clb@Base 1.0.130
 ly_set_merge@Base 1.0.130
 ly_set_new@Base 1.0.130
 ly_set_rm@Base 1.0.130
 ly_set_rm_index@Base 1.0.130
 ly_vecode@Base 1.0.130
 ly_verb@Base 1.0.130
 ly_verb_dbg@Base 1.0.130
 lyd_change_leaf@Base 1.0.130
 lyd_dec64_to_double@Base 1.0.130
 lyd_diff@Base 1.0.130
 lyd_dup@Base 1.0.130
 lyd_dup_to_ctx@Base 1.0.130
 lyd_dup_withsiblings@Base 1.0.130
 lyd_find_instance@Base 1.0.130
 lyd_find_path@Base 1.0.130
 lyd_find_path_hash_based@Base 1.0.215
 lyd_find_sibling@Base 1.0.130
 lyd_find_sibling_set@Base 1.0.130
 lyd_find_sibling_val@Base 1.0.130
 lyd_first_sibling@Base 1.0.130
 lyd_free@Base 1.0.130
 lyd_free_attr@Base 1.0.130
 lyd_free_diff@Base 1.0.130
 lyd_free_val_diff@Base 1.0.130
 lyd_free_withsiblings@Base 1.0.130
 lyd_insert@Base 1.0.130
 lyd_insert_after@Base 1.0.130
 lyd_insert_attr@Base 1.0.130
 lyd_insert_before@Base 1.0.130
 lyd_insert_sibling@Base 1.0.130
 lyd_leaf_type@Base 1.0.130
 lyd_list_pos@Base 1.0.130
 lyd_lyb_data_length@Base 1.0.130
 lyd_merge@Base 1.0.130
 lyd_merge_to_ctx@Base 1.0.130
 lyd_new@Base 1.0.130
 lyd_new_anydata@Base 1.0.130
 lyd_new_leaf@Base 1.0.130
 lyd_new_output@Base 1.0.130
 lyd_new_output_anydata@Base 1.0.130
 lyd_new_output_leaf@Base 1.0.130
 lyd_new_path@Base 1.0.130
 lyd_new_yangdata@Base 1.0.130
 lyd_node_module@Base 1.0.130
 lyd_node_should_print@Base 1.0.176
 lyd_parse_fd@Base 1.0.130
 lyd_parse_mem@Base 1.0.130
 lyd_parse_path@Base 1.0.130
 lyd_parse_xml@Base 1.0.130
 lyd_path@Base 1.0.130
 lyd_print_clb@Base 1.0.130
 lyd_print_fd@Base 1.0.130
 lyd_print_file@Base 1.0.130
 lyd_print_mem@Base 1.0.130
 lyd_print_path@Base 1.0.130
 lyd_schema_sort@Base 1.0.130
 lyd_set_private@Base 1.0.130
 lyd_unlink@Base 1.0.130
 lyd_validate@Base 1.0.130
 lyd_validate_modules@Base 1.0.130
 lyd_validate_value@Base 1.0.130
 lyd_value_type@Base 1.0.167
 lyd_wd_default@Base 1.0.130
 lydict_insert@Base 1.0.130
 lydict_insert_zc@Base 1.0.130
 lydict_remove@Base 1.0.130
 lyext_log@Base 1.0.130
 lyext_vlog@Base 1.0.130
 lys_data_path@Base 1.0.130
 lys_data_path_pattern@Base 1.0.176
 lys_ext_complex_get_substmt@Base 1.0.130
 lys_ext_instance_presence@Base 1.0.130
 lys_ext_instance_substmt@Base 1.0.130
 lys_features_disable@Base 1.0.130
 lys_features_disable_force@Base 1.0.184
 lys_features_enable@Base 1.0.130
 lys_features_enable_force@Base 1.0.184
 lys_features_list@Base 1.0.130
 lys_features_state@Base 1.0.130
 lys_find_path@Base 1.0.130
 lys_getnext@Base 1.0.130
 lys_getnext_union_type@Base 1.0.130
 lys_iffeature_free@Base 1.0.130
 lys_iffeature_value@Base 1.0.130
 lys_implemented_module@Base 1.0.130
 lys_is_disabled@Base 1.0.130
 lys_is_key@Base 1.0.130
 lys_main_module@Base 1.0.130
 lys_node_module@Base 1.0.130
 lys_node_xpath_atomize@Base 1.0.130
 lys_parent@Base 1.0.130
 lys_parse_fd@Base 1.0.130
 lys_parse_mem@Base 1.0.130
 lys_parse_path@Base 1.0.130
 lys_path@Base 1.0.130
 lys_print_clb@Base 1.0.130
 lys_print_fd@Base 1.0.130
 lys_print_file@Base 1.0.130
 lys_print_mem@Base 1.0.130
 lys_print_path@Base 1.0.130
 lys_search_localfile@Base 1.0.130
 lys_set_disabled@Base 1.0.130
 lys_set_enabled@Base 1.0.130
 lys_set_implemented@Base 1.0.130
 lys_set_private@Base 1.0.130
 lys_xpath_atomize@Base 1.0.130
 lyxml_dup@Base 1.0.130
 lyxml_free@Base 1.0.130
 lyxml_free_withsiblings@Base 1.0.130
 lyxml_get_attr@Base 1.0.130
 lyxml_get_ns@Base 1.0.130
 lyxml_parse_mem@Base 1.0.130
 lyxml_parse_path@Base 1.0.130
 lyxml_print_clb@Base 1.0.130
 lyxml_print_fd@Base 1.0.130
 lyxml_print_file@Base 1.0.130
 lyxml_print_mem@Base 1.0.130
 lyxml_unlink@Base 1.0.130
metadata.so libyang1 #MINVER#
 annotation@Base 1.0.167
 annotation_final_check@Base 1.0.167
 annotation_position@Base 1.0.167
 annotation_substmt@Base 1.0.167
 lyext_api_version@Base 1.0.167
 metadata@Base 1.0.167
nacm.so libyang1 #MINVER#
 lyext_api_version@Base 1.0.167
 nacm@Base 1.0.167
 nacm_cardinality@Base 1.0.167
 nacm_deny_all@Base 1.0.167
 nacm_deny_write@Base 1.0.167
 nacm_inherit@Base 1.0.167
 nacm_position@Base 1.0.167
user_inet_types.so libyang1 #MINVER#
 lytype_api_version@Base 1.0.167
 user_inet_types@Base 1.0.167
user_yang_types.so libyang1 #MINVER#
 lytype_api_version@Base 1.0.167
 user_yang_types@Base 1.0.167
yangdata.so libyang1 #MINVER#
 check_choice@Base 1.0.167
 check_node@Base 1.0.167
 fix_schema@Base 1.0.167
 lyext_api_version@Base 1.0.167
 remove_iffeature@Base 1.0.167
 remove_iffeature_type@Base 1.0.167
 yang_data@Base 1.0.167
 yang_data_position@Base 1.0.167
 yang_data_result@Base 1.0.167
 yang_data_substmt@Base 1.0.167
 yangdata@Base 1.0.167
