libyang.so.0.16 libyang0.16 #MINVER#
* Build-Depends-Package: libyang-dev
 ly_clean_plugins@Base 0.16.52
 ly_ctx_clean@Base 0.16.52
 ly_ctx_destroy@Base 0.16.52
 ly_ctx_find_path@Base 0.16.52
 ly_ctx_get_disabled_module_iter@Base 0.16.52
 ly_ctx_get_module@Base 0.16.52
 ly_ctx_get_module_by_ns@Base 0.16.52
 ly_ctx_get_module_data_clb@Base 0.16.52
 ly_ctx_get_module_imp_clb@Base 0.16.52
 ly_ctx_get_module_iter@Base 0.16.52
 ly_ctx_get_module_older@Base 0.16.52
 ly_ctx_get_module_set_id@Base 0.16.52
 ly_ctx_get_node@Base 0.16.52
 ly_ctx_get_options@Base 0.16.52
 ly_ctx_get_searchdirs@Base 0.16.52
 ly_ctx_get_submodule2@Base 0.16.52
 ly_ctx_get_submodule@Base 0.16.52
 ly_ctx_info@Base 0.16.52
 ly_ctx_internal_modules_count@Base 0.16.52
 ly_ctx_load_module@Base 0.16.52
 ly_ctx_new@Base 0.16.52
 ly_ctx_new_ylmem@Base 0.16.52
 ly_ctx_new_ylpath@Base 0.16.52
 ly_ctx_remove_module@Base 0.16.52
 ly_ctx_set_allimplemented@Base 0.16.52
 ly_ctx_set_disable_searchdir_cwd@Base 0.16.52
 ly_ctx_set_disable_searchdirs@Base 0.16.52
 ly_ctx_set_module_data_clb@Base 0.16.52
 ly_ctx_set_module_imp_clb@Base 0.16.52
 ly_ctx_set_prefer_searchdirs@Base 0.16.52
 ly_ctx_set_priv_dup_clb@Base 0.16.52
 ly_ctx_set_searchdir@Base 0.16.52
 ly_ctx_set_trusted@Base 0.16.52
 ly_ctx_unset_allimplemented@Base 0.16.52
 ly_ctx_unset_disable_searchdir_cwd@Base 0.16.52
 ly_ctx_unset_disable_searchdirs@Base 0.16.52
 ly_ctx_unset_prefer_searchdirs@Base 0.16.52
 ly_ctx_unset_searchdirs@Base 0.16.52
 ly_ctx_unset_trusted@Base 0.16.52
 ly_err_clean@Base 0.16.52
 ly_err_first@Base 0.16.52
 ly_err_print@Base 0.16.52
 ly_errapptag@Base 0.16.52
 ly_errmsg@Base 0.16.52
 ly_errno_glob_address@Base 0.16.52
 ly_errpath@Base 0.16.52
 ly_get_loaded_plugins@Base 0.16.52
 ly_get_log_clb@Base 0.16.52
 ly_load_plugins@Base 0.16.52
 ly_log_options@Base 0.16.52
 ly_path_data2schema@Base 0.16.52
 ly_path_xml2json@Base 0.16.52
 ly_set_add@Base 0.16.52
 ly_set_clean@Base 0.16.52
 ly_set_contains@Base 0.16.52
 ly_set_dup@Base 0.16.52
 ly_set_free@Base 0.16.52
 ly_set_log_clb@Base 0.16.52
 ly_set_merge@Base 0.16.52
 ly_set_new@Base 0.16.52
 ly_set_rm@Base 0.16.52
 ly_set_rm_index@Base 0.16.52
 ly_vecode@Base 0.16.52
 ly_verb@Base 0.16.52
 ly_verb_dbg@Base 0.16.52
 lyd_change_leaf@Base 0.16.52
 lyd_dec64_to_double@Base 0.16.52
 lyd_diff@Base 0.16.52
 lyd_dup@Base 0.16.52
 lyd_dup_to_ctx@Base 0.16.52
 lyd_dup_withsiblings@Base 0.16.52
 lyd_find_instance@Base 0.16.52
 lyd_find_path@Base 0.16.52
 lyd_first_sibling@Base 0.16.52
 lyd_free@Base 0.16.52
 lyd_free_attr@Base 0.16.52
 lyd_free_diff@Base 0.16.52
 lyd_free_withsiblings@Base 0.16.52
 lyd_insert@Base 0.16.52
 lyd_insert_after@Base 0.16.52
 lyd_insert_attr@Base 0.16.52
 lyd_insert_before@Base 0.16.52
 lyd_insert_sibling@Base 0.16.52
 lyd_leaf_type@Base 0.16.52
 lyd_list_pos@Base 0.16.52
 lyd_lyb_data_length@Base 0.16.52
 lyd_merge@Base 0.16.52
 lyd_merge_to_ctx@Base 0.16.52
 lyd_new@Base 0.16.52
 lyd_new_anydata@Base 0.16.52
 lyd_new_leaf@Base 0.16.52
 lyd_new_output@Base 0.16.52
 lyd_new_output_anydata@Base 0.16.52
 lyd_new_output_leaf@Base 0.16.52
 lyd_new_path@Base 0.16.52
 lyd_new_yangdata@Base 0.16.52
 lyd_node_module@Base 0.16.52
 lyd_parse_fd@Base 0.16.52
 lyd_parse_mem@Base 0.16.52
 lyd_parse_path@Base 0.16.52
 lyd_parse_xml@Base 0.16.52
 lyd_path@Base 0.16.52
 lyd_print_clb@Base 0.16.52
 lyd_print_fd@Base 0.16.52
 lyd_print_file@Base 0.16.52
 lyd_print_mem@Base 0.16.52
 lyd_print_path@Base 0.16.52
 lyd_schema_sort@Base 0.16.52
 lyd_set_private@Base 0.16.52
 lyd_unlink@Base 0.16.52
 lyd_validate@Base 0.16.52
 lyd_validate_value@Base 0.16.52
 lyd_wd_default@Base 0.16.52
 lydict_insert@Base 0.16.52
 lydict_insert_zc@Base 0.16.52
 lydict_remove@Base 0.16.52
 lyext_log@Base 0.16.52
 lys_data_path@Base 0.16.52
 lys_ext_complex_get_substmt@Base 0.16.52
 lys_ext_instance_presence@Base 0.16.52
 lys_ext_instance_substmt@Base 0.16.52
 lys_features_disable@Base 0.16.52
 lys_features_enable@Base 0.16.52
 lys_features_list@Base 0.16.52
 lys_features_state@Base 0.16.52
 lys_find_path@Base 0.16.52
 lys_getnext@Base 0.16.52
 lys_getnext_union_type@Base 0.16.52
 lys_iffeature_free@Base 0.16.52
 lys_implemented_module@Base 0.16.52
 lys_is_disabled@Base 0.16.52
 lys_is_key@Base 0.16.52
 lys_main_module@Base 0.16.52
 lys_node_module@Base 0.16.52
 lys_node_xpath_atomize@Base 0.16.52
 lys_parent@Base 0.16.52
 lys_parse_fd@Base 0.16.52
 lys_parse_mem@Base 0.16.52
 lys_parse_path@Base 0.16.52
 lys_path@Base 0.16.52
 lys_print_clb@Base 0.16.52
 lys_print_fd@Base 0.16.52
 lys_print_file@Base 0.16.52
 lys_print_mem@Base 0.16.52
 lys_print_path@Base 0.16.52
 lys_search_localfile@Base 0.16.52
 lys_set_disabled@Base 0.16.52
 lys_set_enabled@Base 0.16.52
 lys_set_implemented@Base 0.16.52
 lys_set_private@Base 0.16.52
 lys_xpath_atomize@Base 0.16.52
 lyxml_dup@Base 0.16.52
 lyxml_free@Base 0.16.52
 lyxml_free_withsiblings@Base 0.16.52
 lyxml_get_attr@Base 0.16.52
 lyxml_get_ns@Base 0.16.52
 lyxml_parse_mem@Base 0.16.52
 lyxml_parse_path@Base 0.16.52
 lyxml_print_clb@Base 0.16.52
 lyxml_print_fd@Base 0.16.52
 lyxml_print_file@Base 0.16.52
 lyxml_print_mem@Base 0.16.52
 lyxml_unlink@Base 0.16.52

 ly_register_exts@Base 0.16.74
 ly_register_types@Base 0.16.74

 lyd_free_val_diff@Base 0.16.97
 lyd_validate_modules@Base 0.16.97
