This module uses gbp and upstream git repository

To update this package, first import the changes from upstream:
- git fetch --all

Find the latest version:
VERSION=$(git describe --tags $(git rev-list '--tags=v1*' --max-count=1) | sed 's/^v//')
echo $VERSION

Update debian/sid branch
- git checkout debian/master
- git merge b$VERSION

Update the debian/copyright file:
- cme update dpkg-copyright
See also https://github.com/dod38fr/config-model/wiki/Updating-debian-copyright-file-with-cme

Check patches (and cleanup if necessary):
- gbp pq rebase --commit --drop

Download upstream tarball:
- uscan --download --verbose --version $VERSION

Add pristine-tar:
- pristine-tar --commit ../libyang_$VERSION.orig.tar.gz v$VERSION

Generate a temporary changelog:
- gbp dch --new-version=$VERSION-1 --snapshot --auto --commit debian/

Test the first build and create a new pristine-tar:
- gbp buildpackage --git-ignore-new --git-pristine-tar --git-no-purge

Regenerate the symbol file (See https://qt-kde-team.pages.debian.net/symbolfiles.html)
- kgkde-symbolshelper batchpatch -v $VERSION < <path_to>/buildlog

See https://www.debian.org/doc/manuals/maint-guide/advanced.en.html#librarysymbols
and dpkg-gensymbols man page

Once the new pristine-tar is created, you can rebuild (if needed) with
the following command.
- gbp buildpackage --git-ignore-new

Note: only committed changes are used by gbp buildpackage

Update the changelog:
- gbp dch -Ra -c

Once everything is fine, build a source package and tag:
- gbp buildpackage -S --git-tag

Push on salsa:
- gbp push

For more details, see
https://honk.sigxcpu.org/projects/git-buildpackage/manual-html/gbp.import.upstream-git.html#gbp.import.upstream.git.notarball

 -- Ondřej Surý <Ondřej Surý <ondrej@debian.org>>, Fri, 22 May 2020 10:20:48 +0200
