[sdist]
formats = gztar
owner = root
group = root

[bdist_wheel]
universal = false

[coverage:run]
omit = */tests/*

[coverage:report]
skip_covered = False
ignore_errors = True
sort = Cover

[flake8]
max_line_length = 100
# E265 block comment should start with '# '
# E722 do not use bare except'
# W503 line break before binary operator
ignore =
    E265,
    E722,
    W503,
# E226 missing whitespace around arithmetic operator
# E261 at least two spaces before inline comment
# E3 blank lines
# E713 test for membership should be 'not in'
# Q0 quotes
# C801 Copyright notice not present
select =
    E226,
    E261,
    E3,
    E713,
    Q0,
    C801,
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
copyright-check = True
copyright-min-file-size = 1
copyright-regexp = Copyright \(c\) \d{4}(-\d{4})?.*\n.*SPDX-License-Identifier: BSD-3-Clause

[isort]
force_single_line = True
lines_after_imports = 2
force_sort_within_sections = True
known_third_party = cffi
known_first_party = libyang,_libyang
not_skip = __init__.py
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER
